{
  "name": "payara-script",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "payara": "build/index.js"
  },
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && babel src -d build",
    "watch": "babel src -d build --watch"
  },
  "keywords": [
    "cli"
  ],
  "author": "Matt Gill",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@types/yargs": "^13.0.3",
    "configstore": "^5.0.0",
    "eslint": "^6.5.1",
    "mvn-artifact-url": "^4.0.0",
    "ncp": "^2.0.0",
    "progress-extract": "^1.0.2",
    "promise-fs": "^2.1.1",
    "regenerator-runtime": "^0.13.3",
    "request": "^2.88.0",
    "rimraf": "^3.0.0",
    "tail": "^2.0.3",
    "yargs": "^14.0.0"
  }
}
